# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fa4Lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target Fa4-native-lib


#############################################
# Order-only phony target for Fa4-native-lib

build cmake_object_order_depends_target_Fa4-native-lib: phony || CMakeFiles\Fa4-native-lib.dir

build CMakeFiles\Fa4-native-lib.dir\Source\Vector.cpp.obj: CXX_COMPILER__Fa4-native-lib_Debug ..\..\..\Source\Vector.cpp || cmake_object_order_depends_target_Fa4-native-lib
  DEFINES = -DFa4_native_lib_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib.dir\
  TARGET_PDB = Fa4-native-lib.pdb

build CMakeFiles\Fa4-native-lib.dir\Source\FindA4.cpp.obj: CXX_COMPILER__Fa4-native-lib_Debug ..\..\..\Source\FindA4.cpp || cmake_object_order_depends_target_Fa4-native-lib
  DEFINES = -DFa4_native_lib_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib.dir\
  TARGET_PDB = Fa4-native-lib.pdb

build CMakeFiles\Fa4-native-lib.dir\Source\GetA4.cpp.obj: CXX_COMPILER__Fa4-native-lib_Debug ..\..\..\Source\GetA4.cpp || cmake_object_order_depends_target_Fa4-native-lib
  DEFINES = -DFa4_native_lib_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib.dir\
  TARGET_PDB = Fa4-native-lib.pdb

build CMakeFiles\Fa4-native-lib.dir\Source\GetCamPos.cpp.obj: CXX_COMPILER__Fa4-native-lib_Debug ..\..\..\Source\GetCamPos.cpp || cmake_object_order_depends_target_Fa4-native-lib
  DEFINES = -DFa4_native_lib_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib.dir\
  TARGET_PDB = Fa4-native-lib.pdb

build CMakeFiles\Fa4-native-lib.dir\Source\GetKrit.cpp.obj: CXX_COMPILER__Fa4-native-lib_Debug ..\..\..\Source\GetKrit.cpp || cmake_object_order_depends_target_Fa4-native-lib
  DEFINES = -DFa4_native_lib_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib.dir\
  TARGET_PDB = Fa4-native-lib.pdb

build CMakeFiles\Fa4-native-lib.dir\Source\Init.cpp.obj: CXX_COMPILER__Fa4-native-lib_Debug ..\..\..\Source\Init.cpp || cmake_object_order_depends_target_Fa4-native-lib
  DEFINES = -DFa4_native_lib_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib.dir\
  TARGET_PDB = Fa4-native-lib.pdb

build CMakeFiles\Fa4-native-lib.dir\Source\UpdateOreint.cpp.obj: CXX_COMPILER__Fa4-native-lib_Debug ..\..\..\Source\UpdateOreint.cpp || cmake_object_order_depends_target_Fa4-native-lib
  DEFINES = -DFa4_native_lib_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib.dir\
  TARGET_PDB = Fa4-native-lib.pdb

build CMakeFiles\Fa4-native-lib.dir\Source\Tabu.cpp.obj: CXX_COMPILER__Fa4-native-lib_Debug ..\..\..\Source\Tabu.cpp || cmake_object_order_depends_target_Fa4-native-lib
  DEFINES = -DFa4_native_lib_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib.dir\
  TARGET_PDB = Fa4-native-lib.pdb

build CMakeFiles\Fa4-native-lib.dir\Source\MakeBest.cpp.obj: CXX_COMPILER__Fa4-native-lib_Debug ..\..\..\Source\MakeBest.cpp || cmake_object_order_depends_target_Fa4-native-lib
  DEFINES = -DFa4_native_lib_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib.dir\
  TARGET_PDB = Fa4-native-lib.pdb

build CMakeFiles\Fa4-native-lib.dir\NativeLib.cpp.obj: CXX_COMPILER__Fa4-native-lib_Debug ..\..\..\NativeLib.cpp || cmake_object_order_depends_target_Fa4-native-lib
  DEFINES = -DFa4_native_lib_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib.dir\
  TARGET_PDB = Fa4-native-lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Fa4-native-lib


#############################################
# Link the shared library Fa4-native-lib.dll

build Fa4-native-lib.dll Fa4-native-lib.lib: CXX_SHARED_LIBRARY_LINKER__Fa4-native-lib_Debug CMakeFiles\Fa4-native-lib.dir\Source\Vector.cpp.obj CMakeFiles\Fa4-native-lib.dir\Source\FindA4.cpp.obj CMakeFiles\Fa4-native-lib.dir\Source\GetA4.cpp.obj CMakeFiles\Fa4-native-lib.dir\Source\GetCamPos.cpp.obj CMakeFiles\Fa4-native-lib.dir\Source\GetKrit.cpp.obj CMakeFiles\Fa4-native-lib.dir\Source\Init.cpp.obj CMakeFiles\Fa4-native-lib.dir\Source\UpdateOreint.cpp.obj CMakeFiles\Fa4-native-lib.dir\Source\Tabu.cpp.obj CMakeFiles\Fa4-native-lib.dir\Source\MakeBest.cpp.obj CMakeFiles\Fa4-native-lib.dir\NativeLib.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Fa4-native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib.dir\
  TARGET_FILE = Fa4-native-lib.dll
  TARGET_IMPLIB = Fa4-native-lib.lib
  TARGET_PDB = Fa4-native-lib.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target Fa4-native-lib-test


#############################################
# Order-only phony target for Fa4-native-lib-test

build cmake_object_order_depends_target_Fa4-native-lib-test: phony || CMakeFiles\Fa4-native-lib-test.dir

build CMakeFiles\Fa4-native-lib-test.dir\Source\Vector.cpp.obj: CXX_COMPILER__Fa4-native-lib-test_Debug ..\..\..\Source\Vector.cpp || cmake_object_order_depends_target_Fa4-native-lib-test
  DEFINES = -DFa4_native_lib_test_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib-test.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib-test.dir\
  TARGET_PDB = Fa4-native-lib-test.pdb

build CMakeFiles\Fa4-native-lib-test.dir\Source\FindA4.cpp.obj: CXX_COMPILER__Fa4-native-lib-test_Debug ..\..\..\Source\FindA4.cpp || cmake_object_order_depends_target_Fa4-native-lib-test
  DEFINES = -DFa4_native_lib_test_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib-test.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib-test.dir\
  TARGET_PDB = Fa4-native-lib-test.pdb

build CMakeFiles\Fa4-native-lib-test.dir\Source\GetA4.cpp.obj: CXX_COMPILER__Fa4-native-lib-test_Debug ..\..\..\Source\GetA4.cpp || cmake_object_order_depends_target_Fa4-native-lib-test
  DEFINES = -DFa4_native_lib_test_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib-test.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib-test.dir\
  TARGET_PDB = Fa4-native-lib-test.pdb

build CMakeFiles\Fa4-native-lib-test.dir\Source\GetCamPos.cpp.obj: CXX_COMPILER__Fa4-native-lib-test_Debug ..\..\..\Source\GetCamPos.cpp || cmake_object_order_depends_target_Fa4-native-lib-test
  DEFINES = -DFa4_native_lib_test_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib-test.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib-test.dir\
  TARGET_PDB = Fa4-native-lib-test.pdb

build CMakeFiles\Fa4-native-lib-test.dir\Source\GetKrit.cpp.obj: CXX_COMPILER__Fa4-native-lib-test_Debug ..\..\..\Source\GetKrit.cpp || cmake_object_order_depends_target_Fa4-native-lib-test
  DEFINES = -DFa4_native_lib_test_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib-test.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib-test.dir\
  TARGET_PDB = Fa4-native-lib-test.pdb

build CMakeFiles\Fa4-native-lib-test.dir\Source\Init.cpp.obj: CXX_COMPILER__Fa4-native-lib-test_Debug ..\..\..\Source\Init.cpp || cmake_object_order_depends_target_Fa4-native-lib-test
  DEFINES = -DFa4_native_lib_test_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib-test.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib-test.dir\
  TARGET_PDB = Fa4-native-lib-test.pdb

build CMakeFiles\Fa4-native-lib-test.dir\Source\UpdateOreint.cpp.obj: CXX_COMPILER__Fa4-native-lib-test_Debug ..\..\..\Source\UpdateOreint.cpp || cmake_object_order_depends_target_Fa4-native-lib-test
  DEFINES = -DFa4_native_lib_test_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib-test.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib-test.dir\
  TARGET_PDB = Fa4-native-lib-test.pdb

build CMakeFiles\Fa4-native-lib-test.dir\Source\Tabu.cpp.obj: CXX_COMPILER__Fa4-native-lib-test_Debug ..\..\..\Source\Tabu.cpp || cmake_object_order_depends_target_Fa4-native-lib-test
  DEFINES = -DFa4_native_lib_test_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib-test.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib-test.dir\
  TARGET_PDB = Fa4-native-lib-test.pdb

build CMakeFiles\Fa4-native-lib-test.dir\Source\MakeBest.cpp.obj: CXX_COMPILER__Fa4-native-lib-test_Debug ..\..\..\Source\MakeBest.cpp || cmake_object_order_depends_target_Fa4-native-lib-test
  DEFINES = -DFa4_native_lib_test_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib-test.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib-test.dir\
  TARGET_PDB = Fa4-native-lib-test.pdb

build CMakeFiles\Fa4-native-lib-test.dir\Source\AutoTest.cpp.obj: CXX_COMPILER__Fa4-native-lib-test_Debug ..\..\..\Source\AutoTest.cpp || cmake_object_order_depends_target_Fa4-native-lib-test
  DEFINES = -DFa4_native_lib_test_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib-test.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib-test.dir\
  TARGET_PDB = Fa4-native-lib-test.pdb

build CMakeFiles\Fa4-native-lib-test.dir\NativeLib-test.cpp.obj: CXX_COMPILER__Fa4-native-lib-test_Debug ..\..\..\NativeLib-test.cpp || cmake_object_order_depends_target_Fa4-native-lib-test
  DEFINES = -DFa4_native_lib_test_EXPORTS
  FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles\Fa4-native-lib-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Fa4-native-lib-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib-test.dir\
  TARGET_PDB = Fa4-native-lib-test.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Fa4-native-lib-test


#############################################
# Link the shared library Fa4-native-lib-test.dll

build Fa4-native-lib-test.dll Fa4-native-lib-test.lib: CXX_SHARED_LIBRARY_LINKER__Fa4-native-lib-test_Debug CMakeFiles\Fa4-native-lib-test.dir\Source\Vector.cpp.obj CMakeFiles\Fa4-native-lib-test.dir\Source\FindA4.cpp.obj CMakeFiles\Fa4-native-lib-test.dir\Source\GetA4.cpp.obj CMakeFiles\Fa4-native-lib-test.dir\Source\GetCamPos.cpp.obj CMakeFiles\Fa4-native-lib-test.dir\Source\GetKrit.cpp.obj CMakeFiles\Fa4-native-lib-test.dir\Source\Init.cpp.obj CMakeFiles\Fa4-native-lib-test.dir\Source\UpdateOreint.cpp.obj CMakeFiles\Fa4-native-lib-test.dir\Source\Tabu.cpp.obj CMakeFiles\Fa4-native-lib-test.dir\Source\MakeBest.cpp.obj CMakeFiles\Fa4-native-lib-test.dir\Source\AutoTest.cpp.obj CMakeFiles\Fa4-native-lib-test.dir\NativeLib-test.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -std=c++14 -pthread -g
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Fa4-native-lib-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Fa4-native-lib-test.dir\
  TARGET_FILE = Fa4-native-lib-test.dll
  TARGET_IMPLIB = Fa4-native-lib-test.lib
  TARGET_PDB = Fa4-native-lib-test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Repos\Android\MyApplication\app\src\main\cpp\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Repos\Android\MyApplication\app\src\main\cpp\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Repos\Android\MyApplication\app\src\main\cpp -BC:\Repos\Android\MyApplication\app\src\main\cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Fa4-native-lib: phony Fa4-native-lib.dll

build Fa4-native-lib-test: phony Fa4-native-lib-test.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Repos/Android/MyApplication/app/src/main/cpp/out/build/x64-Debug

build all: phony Fa4-native-lib.dll Fa4-native-lib-test.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
